<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	android:id="@+id/main_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/colorWhite"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="350dp"
		android:fitsSystemWindows="true"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


		<include layout="@layout/image_view_item"/>

	</android.support.design.widget.AppBarLayout>

	<include layout="@layout/nested_scroll_view"
        android:id="@+id/include" />

	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:src="@drawable/ic_person_white_24dp"
		app:layout_anchor="@id/appbar"
        android:id="@+id/send_fab"
		app:layout_anchorGravity="bottom|right"/>


</android.support.design.widget.CoordinatorLayout>